<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunzhidong.newclient1.MainActivity">



    <LinearLayout
        android:id="@+id/indexFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#181818"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/fragmentAA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgAA"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/aa1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA"
                android:textColor="@color/myblue"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragmentVictory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgVictory"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/shengfu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textVictory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胜负"
                android:textColor="@color/mywhite"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragmentBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgBooking"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/dingchang"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订场"
                android:textColor="@color/mywhite"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragmentMine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgMine"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/wode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/mywhite"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
