<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackground"
    android:orientation="vertical"
    tools:context="com.yunzhidong.newclient1.RegistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mytitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户登录"
            android:textColor="@color/myblue"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/mytitle">

        <TextView
            android:id="@+id/textTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:text="手机号："
            android:textColor="@color/mywhite"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textTel"
            android:background="@null"
            android:hint="请填写您的手机号码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/mytitle">

        <TextView
            android:id="@+id/textCode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:text="密    码："
            android:textColor="@color/mywhite"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editCode1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textCode1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:text="登陆"
        android:textColor="#fff"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆遇到问题？"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/newuserRegist"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="新用户注册"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circleblue"/>
</LinearLayout>
